  _____              __    .__                          __    .__                      __                 .___ 
  /  _  \    __ __  _/  |_  |  |__     ____     ____   _/  |_  |__|   ____   _____    _/  |_    ____     __| _/ 
 /  /_\  \  |  |  \ \   __\ |  |  \  _/ __ \   /    \  \   __\ |  | _/ ___\  \__  \   \   __\ _/ __ \   / __ |  
/    |    \ |  |  /  |  |   |   Y  \ \  ___/  |   |  \  |  |   |  | \  \___   / __ \_  |  |   \  ___/  / /_/ |  
\____|__  / |____/   |__|   |___|  /  \___  > |___|  /  |__|   |__|  \___  > (____  /  |__|    \___  > \____ |  
        \/                       \/       \/       \/                    \/       \/               \/       \/  
                                                                                                                
___________ .__                        __    .__             _________                                     .__      
\_   _____/ |  |   _____      ______ _/  |_  |__|   ____    /   _____/   ____   _____    _______    ____   |  |__   
 |    __)_  |  |   \__  \    /  ___/ \   __\ |  | _/ ___\   \_____  \  _/ __ \  \__  \   \_  __ \ _/ ___\  |  |  \  
 |        \ |  |__  / __ \_  \___ \   |  |   |  | \  \___   /        \ \  ___/   / __ \_  |  | \/ \  \___  |   Y  \ 
/_______  / |____/ (____  / /____  >  |__|   |__|  \___  > /_______  /  \___  > (____  /  |__|     \___  > |___|  / 
        \/              \/       \/                    \/          \/       \/       \/                \/       \/ 
               
   _____                     
  /  _  \   ______   ______   
 /  /_\  \  \____ \  \____ \  
/    |    \ |  |_> > |  |_> > 
\____|__  / |   __/  |   __/  
        \/  |__|     |__|      